BLUEPRINT_ENVIRONMENT=prd
BLUEPRINT_CHANNEL=https://www.rezfusionhubdemo.com
BLUEPRINT_URL=https://assets.rezfusion.com/bluetent/channels/httpswwwrezfusionhubdemocom/bundle.js
WP_BASE_IMAGE=rzfwp:latest
